*{
    margin: 0;
    padding: 0;
    border: border-box;
    list-style-type: none;
}
body{
    overflow-x: hidden !important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
    min-height: 100svh;
    font-size: 20px;
}
/**styling the TBSM logo **/
.logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: default;
}
.logo-img{
    display: flex;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-image: url("https://www.seedhemaut.com/wp-content/uploads/2020/04/Seedhe-Maut-Logo-White-90px.png");
    background-size: cover;
    margin-right: 15px;
}
.logo-tag{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
}


/** styling the navbar **/
.navbar{
    display: block;
    height: 150px;
    width: 100%;
    background-color: black;
    color: white;
    border-bottom: 2px dotted rgba(255, 255, 255, 0.286);
}
.border{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
    &:hover{
        color: white;
        background-color: #d4000467;
        cursor: pointer;
        scale: 1.1;
        transition: 0.3s ease-in-out;
    }
}
.navbar ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.navbar ul li a{
    display: flex;
    align-items: center;
    height: 98%;
    position: relative;
    z-index: 2;
    padding: 0 1rem;
    margin: -2rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    opacity: 90%;
}
.navbar  li{
    font-size: 1rem;
    list-style-type: none;
    font-weight: 800;
    padding: 0 2rem;
    scale:0.9;
}
li:first-child{
    margin-right: auto;
    margin-left: 5rem;
}
li:last-child{
    display: none;
}
li:nth-child(5){
    margin-right: 5rem;
}

.gap{
    padding-left: 0.5rem;
}

/**menu button**/
.navbar input{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    z-index: 5;
    appearance: none;
    cursor: pointer;
    border: transparent;
}
.navbar .cross{
    position: absolute;
    scale:1.5;
    cursor: pointer;
    opacity: 0;
    padding: 1px;
}
.navbar input:checked{
    -webkit-tap-highlight-color: transparent;
}
.navbar input:checked ~ .cross{
    opacity: 100;
    transform-origin: center;
    transition: 0.5s ease-out;
    scale: 1.2;
    -webkit-tap-highlight-color: transparent;
}
.navbar input:checked ~ .bar{
    opacity: 0;
    border: transparent;
    -webkit-tap-highlight-color: transparent;
}


/**making sidebar**/
.sidebar{
    display:flex;
    position: fixed;
    top:0;
    right:0;
    left: auto;
    bottom: 50%;
    width: 0;
    height: 100%;
    background-color:rgb(0, 0, 0);
    border-radius: 15px 0 0 0;
    z-index: 2;
    transition: 0.6s ease;
    box-shadow: inset 0.2px 0px 0 0  white;
    font-size: 0.8rem;
}


/**functionality of sidebar**/
:has(input:checked) ~ .sidebar{
    width: 350px;
    transform-origin: right;
    transition: 0.6s ease;
    opacity: 100;
}

/**Adding content to sidebar**/
.content{
    display:flexbox;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(0, 0, 0);
    width: 100%;
    color:white;
    border-radius: 0 0 0 10px;
    position: relative;
    top:150px;
    font-weight: 800;
    box-shadow: inset 0px 0.2px white;
    padding-top: 20px;
}

.sidebar-a{
    width: 100%;
    color: white;
    display: flex;
    flex-direction:row;
    height: 80px;
    align-items: center;
    justify-content: left;
    text-decoration: none;
    font-weight: 1000;
    padding-left: 2rem;
    -webkit-tap-highlight-color: transparent;
    &:hover{
        color: white;
        background-color: #d4000467;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        padding-left: 2.5rem;
        -webkit-tap-highlight-color: transparent;
    }
}

/**Making hero section 1**/

.hero-section{
    display: flex;
    width: 100%;
    height: calc(100svh - 150px);
    background-color: #000000f0;
    color: white;
    justify-content: center;
    align-items: center;
    margin: none;
    border-bottom: 0.1px inset rgba(255, 255, 255, 0.205);
}
.hero-content{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 90%;
    align-items: center;
    justify-content: center;
}



/*click gallery design*/

.hero-gallery{
    width:60%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    scale:0.8;
    z-index: 1;
}
.stack{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;


}

.card {
    width: 4rem;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 0.5rem;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    justify-content: center;
    -webkit-tap-highlight-color: transparent;

}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    height: 3rem;
    align-items: center;
}


.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 5rem;
    width: 26rem;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description{
    background-color: rgba(0, 0, 0, 0.579);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
}

.description p {
    color: #b0b0ba;
    font-weight: bolder;
    text-align: center;
    padding: auto;
}

.description h4 {
    text-transform: uppercase;
    text-align: center;
}

.hero-section input {
    display: none;
}

.hero-section input:checked + label {
    width: 30rem;
}

.hero-section :checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('calm.jpg');
}
.card[for="c2"] {
    background-image: url('Seedhe-Maut_duo\ 2.jpg');
}
.card[for="c3"] {
    background-image: url('encore.jpg');
}
.card[for="c4"] {
    background-image: url('./img4.jpeg');
}




/*caption design*/

.hero-caption{
    position: relative;
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.736);
    width: 40%;
    height: 350px;
    justify-content: center;
    align-items: left;
    padding-top: 2rem;
}
.hero-caption h1{
    color:#f06060;
    scale:0.8;
    text-align: center;
}
.hero-caption h3{
    scale: 0.8;
    font-size: 1rem;
    line-height: 1.5rem;
}
.indent{
    text-indent: 2rem;
}
.negative-padding{
    margin-top: -1rem;
}
.paragraph{
    text-align: justify;
}
.center{
    text-align: center;
}




/**footer**/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100svw;
    height: 150px;
    background-color: #1e1b1b;
    color: white;
    text-align: justify;
}
.f-sizer{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    scale: 0.5;

}
.nawshcode{
    text-decoration: none;
    color:aquamarine
}
footer p{
    text-align: center;
}
.fcc-logo{
    display: block;
    width:110px;
    height:18px;
    background-image: url('fcc-logo2.png');
    background-size: cover;
    scale:1.5;
    margin:0.5rem auto;
    padding: auto;
}




/**ADDING RESPONSIVENESS**/

/**for navbar**/

@media(max-width:1000px) and (min-width:944px) {
    li:first-child{
        margin-left: 0.5rem;
        scale: 0.8;
    }
    .navbar li{
        scale: 0.8;
    }
}
@media(max-width:942.5px){
    .navbar li:first-child{
        margin-left: 0;
        scale:0.8;
        padding-left: 0;
    }
    .navbar li:last-child{
        position: fixed;
        display: inline-block;
        justify-self: right;
        scale: 1.5;
        border: none;
        padding: 8px;
        margin-right: 2rem;
        z-index: 5;
        &:hover{
            scale: 2;
            -webkit-tap-highlight-color: transparent;
        }
    }
    .navbar a{
        display: none;
        transition: ease-in;
    }
    .border{
        display: none;
    }
}

/**for-SIDEBAR**/

@media(max-width: 600px){
    :has(input:checked) ~ .sidebar{
        width: 200px;
        transform-origin: right;
        transition: 0.6s ease;
        opacity: 100;
        z-index: 2;
    }
    .content{
        border-top: 0;
    }
    .hero-section{
        justify-content: flex-start;
    }
    .stack{
        margin-top: -10rem;
    }
    .container{
        scale: 0.8;
        padding-bottom: 5rem;
        border-bottom: 2px dotted rgba(255, 255, 255, 0.286);
        margin-top: 20rem !important;
    }
    .hero-gallery{
        margin-bottom: 5rem !important;
        margin-right: 0;
        padding-bottom: 0 !important;
        border: 0 !important;
        height:50% !important;
        margin-top: -5rem;
    }
    .hero-caption{
        scale: 0.9 !important;
        margin-top: 0 !important;
        margin-left: 0;
    }
    .navbar{
        position: fixed;
        z-index: 5;
        top:0;
        left:0;
        right:0;
        border-bottom: 0;
    }
    .indent{
        text-indent: 0;
    }
}
@media(min-width:943px){
    .sidebar{
        display: none;
    }
    .navbar li{
        scale: 0.8;
    }
}


/**for HERO SECTION**/
@media(max-width:1170px){
    .hero-section{
        height:calc(150vh - 200px);
    }
    .hero-content{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        width:100%;
    }
    .hero-caption{
        margin-top: -5rem;
        width: 90%;
        height: 20%;
        margin-right: 0;
        margin-left: 0;
        scale: 1;
        text-align: justify;
        margin-bottom: 3rem;
    }
    .hero-gallery{
        margin-top: 5rem;
        width: 100svw;
        height: calc(100svh - 150px);
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        scale:0.8;
        border-bottom: 2px dotted rgba(255, 255, 255, 0.286);
    }
    .stack{
        height: 60%;
        align-items: center;
        margin-top: -8rem;
    }
    .container{
        margin-top: 8rem;
    }
    .navbar{
        position: fixed;
        z-index: 5;
        top:0;
        left:0;
        right:0;
    }

}
/**fully functioning webpage **/
